{:project {:id fmjrey/project
           :name "project"
           :ignored :entry}
 :paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/tools.deps.edn {:mvn/version "0.9.22"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.12"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
